PORT=8000
MONGODB_URI=mongodb+srv://amirsaeedgcuf:amir123@cluster0.bcduspf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=aljsdkfpoqwepiom,zxcnvjlafspoqwezxcvmplas
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=asoqweiru,zmxcvjkasdfnm,zxcaklsjdfasdfzxc
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dntks5vgg
CLOUDINARY_API_KEY=117154683445959
CLOUDINARY_API_SECRET=fbu6N2zQGllpq7H304NEZCDklVQ

